% MIT License


% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

int: RD;
constraint assert(RD >= 0, "Invalid value for RD: " ++
         "RD must be greater than or equal to 0");

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%  ____          __  _                _                   _                    _____       _      _            
% |  _ \   ___  / _|(_) _ __    ___  | |     ___    ___  | | __ _   _  _ __   |_   _|__ _ | |__  | |  ___  ___ 
% | | | | / _ \| |_ | || '_ \  / _ \ | |    / _ \  / _ \ | |/ /| | | || '_ \    | | / _` || '_ \ | | / _ \/ __|
% | |_| ||  __/|  _|| || | | ||  __/ | |___| (_) || (_) ||   < | |_| || |_) |   | || (_| || |_) || ||  __/\__ \
% |____/  \___||_|  |_||_| |_| \___| |_____|\___/  \___/ |_|\_\ \__,_|| .__/    |_| \__,_||_.__/ |_| \___||___/
%                                                                     |_|                                      
% define lookup tables

array[0..15] of int: left_rotate_2 = array1d(0..15, [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1]);

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%   ____                    _                _         _           __                _____  _   _ 
%  / ___| ___   _ __   ___ | |_  _ __  __ _ (_) _ __  | |_  ___   / _|  ___   _ __  | ____|| | | |
% | |    / _ \ | '_ \ / __|| __|| '__|/ _` || || '_ \ | __|/ __| | |_  / _ \ | '__| |  _|  | | | |
% | |___| (_) || | | |\__ \| |_ | |  | (_| || || | | || |_ \__ \ |  _|| (_) || |    | |___ | |_| |
%  \____|\___/ |_| |_||___/ \__||_|   \__,_||_||_| |_| \__||___/ |_|   \___/ |_|    |_____| \___/ 
% constraints for EU
int: k = 16;
%k1 = 16
array[0..RD, 0..(k - 1)] of var -1..1: xul;
array[0..RD, 0..(k - 1)] of var -1..1: xur;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: yul;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: zul;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: wul;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: zul1;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: p;


% Branching

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
  
   branching(xul[round, i], zul1[round, i], yul[round, i])

);


% Diffusion layer


constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    zul[round, i] = zul1[round, left_rotate_2[i]]
);


% Xor

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    xur[round, i] = zul[round, i]
   
);

% S-box layer
constraint forall(round in 0..(RD - 1), i in 0..1)
(
    sbox(yul[round, 8 + i], yul[round, 1 + i], yul[round, (10 + i) mod k], xur[round, i], xur[round, 9 + i],
         p[round, 8 + i], xur[round + 1, 1 + i], p[round, (10 + i) mod k], wul[round, i], wul[round, 9 + i])
);


constraint forall(round in 0..(RD - 1), i in 0..1)
(
    sbox(p[round, 10 + i], yul[round, 3 + i], yul[round, 12 + i], xur[round, 2 + i], xur[round, 11 + i],
         xur[round + 1, 10 + i], xur[round + 1, 3 + i], p[round, (12 + i)], wul[round, 2 + i], wul[round, 11 + i])
);

constraint forall(round in 0..(RD - 1), i in 0..1)
(
    sbox(p[round, 12 + i], yul[round, 5 + i], yul[round, 14 + i], xur[round, 4 + i], xur[round, 13 + i],
         xur[round + 1, 12 + i], xur[round + 1, 5 + i], p[round, (14 + i)], wul[round, 4 + i], wul[round, 13 + i])
);

constraint forall(round in 0..(RD - 1))
(
    sbox(p[round, 14], yul[round, 7], yul[round, 0], xur[round, 6], xur[round, 15],
         xur[round + 1, 14], xur[round + 1, 7], p[round, 0], wul[round, 6], wul[round, 15])
);


constraint forall(round in 0..(RD - 1), i in 0..1)
(
    sbox1(p[round, (15 + i) mod k], p[round, 8 + i], xur[round, 7 + i], xur[round + 1, (15 + i) mod k], xur[round + 1, 8 + i], wul[round, 7 + i])
);


% Xor

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    zul[round, i] = wul[round, i]
   
);

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    xul[round + 1, i] = wul[round, i]
   
);

constraint sum(i in 0..(k - 1)) (xul[0, i] + xur[0, i]) != 0;

constraint forall(i in 0..(k - 1))(xur[0, i] = 0);
constraint forall(i in 0..(k - 2))(xul[0, i] = 0);
constraint (xul[0, (k - 1)] = 1);


% #############################################################################################################################################
%   ____                    _                _         _           __                _____  _     
%  / ___| ___   _ __   ___ | |_  _ __  __ _ (_) _ __  | |_  ___   / _|  ___   _ __  | ____|| |    
% | |    / _ \ | '_ \ / __|| __|| '__|/ _` || || '_ \ | __|/ __| | |_  / _ \ | '__| |  _|  | |    
% | |___| (_) || | | |\__ \| |_ | |  | (_| || || | | || |_ \__ \ |  _|| (_) || |    | |___ | |___ 
%  \____|\___/ |_| |_||___/ \__||_|   \__,_||_||_| |_| \__||___/ |_|   \___/ |_|    |_____||_____|
% constraints for EL


array[0..RD, 0..(k - 1)] of var -1..1: xdl;
array[0..RD, 0..(k - 1)] of var -1..1: xdr;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: ydl;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: zdl;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: wdl;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: zdl1;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: pd;

% Branching

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
  
   branching(xdr[round + 1, i], zdl1[round, i], ydl[round, i])

);


% Diffusion layer


constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    zdl[round, i] = zdl1[round, left_rotate_2[i]]
);


% Xor

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    xdl[round + 1, i] = zdl[round, i]
   
);

% S-box layer
constraint forall(round in 0..(RD - 1), i in 0..1)
(
    sbox(ydl[round, 8 + i], ydl[round, 1 + i], ydl[round, (10 + i) mod k], xdl[round + 1, i], xdl[round + 1, 9 + i],
         pd[round, 8 + i], xdl[round, 1 + i], pd[round, (10 + i) mod k], wdl[round, i], wdl[round, 9 + i])
);


constraint forall(round in 0..(RD - 1), i in 0..1)
(
    sbox(pd[round, 10 + i], ydl[round, 3 + i], ydl[round, (12 + i) mod k], xdl[round + 1, 2 + i], xdl[round + 1, 11 + i],
         xdl[round, 10 + i], xdl[round, 3 + i], pd[round, (12 + i) mod k], wdl[round, 2 + i], wdl[round, 11 + i])
);

constraint forall(round in 0..(RD - 1), i in 0..1)
(
    sbox(pd[round, 12 + i], ydl[round, 5 + i], ydl[round, (14 + i) mod k], xdl[round + 1, 4 + i], xdl[round + 1, 13 + i],
         xdl[round, 12 + i], xdl[round, 5 + i], pd[round, (14 + i) mod k], wdl[round, 4 + i], wdl[round, 13 + i])
);

constraint forall(round in 0..(RD - 1))
(
    sbox(pd[round, 14], ydl[round, 7], ydl[round, 0], xdl[round + 1, 6], xdl[round + 1, 15],
         xdl[round, 14], xdl[round, 7], pd[round, 0], wdl[round, 6], wdl[round, 15])
);

constraint forall(round in 0..(RD - 1), i in 0..1)
(
    sbox1(pd[round, (15 + i) mod k], pd[round, 8 + i], xdl[round + 1, 7 + i], xdl[round, (15 + i) mod k], xdl[round, 8 + i], wdl[round, 7 + i])
);

% Xor

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    zdl[round, i] = wdl[round, i]
   
);

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    xdr[round, i] = wdl[round, i]
   
);

constraint sum(i in 0..(k - 1)) (xdl[RD, i] + xdr[RD, i]) != 0;

constraint forall(i in 0..(k - 1))(xdl[RD, i] = 0);
constraint forall(i in 0..7)(xdr[RD, i] = 0);
constraint (xdr[RD, 8] = 1);
constraint forall(i in 9..(k - 1))(xdr[RD, i] = 0);


% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%   ____                                   _                _    _              ____               _                    _  _        _    _               
%  / ___| _   _   __ _  _ __  __ _  _ __  | |_  ___   ___  | |_ | |__    ___   / ___| ___   _ __  | |_  _ __  __ _   __| |(_)  ___ | |_ (_)  ___   _ __  
% | |  _ | | | | / _` || '__|/ _` || '_ \ | __|/ _ \ / _ \ | __|| '_ \  / _ \ | |    / _ \ | '_ \ | __|| '__|/ _` | / _` || | / __|| __|| | / _ \ | '_ \ 
% | |_| || |_| || (_| || |  | (_| || | | || |_|  __/|  __/ | |_ | | | ||  __/ | |___| (_) || | | || |_ | |  | (_| || (_| || || (__ | |_ | || (_) || | | |
%  \____| \__,_| \__,_||_|   \__,_||_| |_| \__|\___| \___|  \__||_| |_| \___|  \____|\___/ |_| |_| \__||_|   \__,_| \__,_||_| \___| \__||_| \___/ |_| |_|
%                                                                                                                                        |___/                              
% constraints for the meeting point
array[0..RD, 0..(k - 1)] of var 0..1: contradictl;
constraint forall(round in 0..RD, i in 0..(k - 1))
(
    contradictl[round, i] = bool2int(xul[round, i] + xdl[round, i] == 1)
);
array[0..RD, 0..(k - 1)] of var 0..1: contradictr;
constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    contradictr[round, i] = bool2int(xur[round, i] + xdr[round, i] == 1)
);

array[0..RD, 0..((2 * k) - 1)] of var 0..1: contradict;
constraint forall(round in 0..RD, i in 0..(k - 1))
(
    contradict[round, i] = contradictl[round, i]
);
constraint forall(round in 0..RD, i in k..((2 * k) - 1))
(
    contradict[round, i] = contradictr[round, i - k]
);

constraint sum(round in 1..(RD - 1), i in 0..((2 * k) - 1))(contradict[round, i]) >= 1;



% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%  ____                           _       ____   _                _                      
% / ___|   ___   __ _  _ __  ___ | |__   / ___| | |_  _ __  __ _ | |_  ___   __ _  _   _ 
% \___ \  / _ \ / _` || '__|/ __|| '_ \  \___ \ | __|| '__|/ _` || __|/ _ \ / _` || | | |
%  ___) ||  __/| (_| || |  | (__ | | | |  ___) || |_ | |  | (_| || |_|  __/| (_| || |_| |
% |____/  \___| \__,_||_|   \___||_| |_| |____/  \__||_|   \__,_| \__|\___| \__, | \__, |
%                                                                           |___/  |___/ 
% Search strategy
%ann: search_ann;
%search_ann = seq_search([
 %   int_search([yul[RD - 1, i] | i in 0..(k - 1)], indomain_median, complete)]);

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%  ____          _             
% / ___|   ___  | |__   __ ___ 
% \___ \  / _ \ | |\ \ / // _ \
%  ___) || (_) || | \ V /|  __/
% |____/  \___/ |_|  \_/  \___|

% some artificial constraints to control the input and output masks

solve minimize sum(i in 0..(k - 1))(xul[0, i] + xur[0, i] + xdl[RD, i] + xdr[RD, i]);
% solve :: restart_constant(10000)
%       :: search_ann minimize sum(i in 0..63)(xu[0, i]);

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%     _                 _  _  _                       _____                     _    _                    
%    / \   _   _ __  __(_)| |(_)  __ _  _ __  _   _  |  ___|_   _  _ __    ___ | |_ (_)  ___   _ __   ___ 
%   / _ \ | | | |\ \/ /| || || | / _` || '__|| | | | | |_  | | | || '_ \  / __|| __|| | / _ \ | '_ \ / __|
%  / ___ \| |_| | >  < | || || || (_| || |   | |_| | |  _| | |_| || | | || (__ | |_ | || (_) || | | |\__ \
% /_/   \_\\__,_|/_/\_\|_||_||_| \__,_||_|    \__, | |_|    \__,_||_| |_| \___| \__||_| \___/ |_| |_||___/
%                                             |___/       
% auxiliary functions



predicate branching(var -1..1: a, var -1..1: b, var -1..1: c) = 
 
 
    if (a == -1 \/ b == -1) then (c == -1)
    else (c = (a + b) mod 2)
    endif
;
 
 

predicate sbox(var -1..1: x0, var -1..1: x1, var -1..1: x2, var -1..1: x3, var -1..1: x4, var -1..1: y0, var -1..1: y1, var -1..1: y2, var -1..1: y3, var -1..1: y4) = 


	if (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	else (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == -1)
        endif
;


predicate sbox1(var -1..1: x0, var -1..1: x1, var -1..1: x2, var -1..1: y0, var -1..1: y1, var -1..1: y2) = 

	if (x0 == 0 /\ x1== 0 /\ x2 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	else (y0 == -1 /\ y1 == -1 /\ y2 == -1)
        endif
;

 

 
 

 



