% MIT License


% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

int: RD;
constraint assert(RD >= 0, "Invalid value for RD: " ++
         "RD must be greater than or equal to 0");

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%  ____          __  _                _                   _                    _____       _      _            
% |  _ \   ___  / _|(_) _ __    ___  | |     ___    ___  | | __ _   _  _ __   |_   _|__ _ | |__  | |  ___  ___ 
% | | | | / _ \| |_ | || '_ \  / _ \ | |    / _ \  / _ \ | |/ /| | | || '_ \    | | / _` || '_ \ | | / _ \/ __|
% | |_| ||  __/|  _|| || | | ||  __/ | |___| (_) || (_) ||   < | |_| || |_) |   | || (_| || |_) || ||  __/\__ \
% |____/  \___||_|  |_||_| |_| \___| |_____|\___/  \___/ |_|\_\ \__,_|| .__/    |_| \__,_||_.__/ |_| \___||___/
%                                                                     |_|                                      
% define lookup tables

array[0..47] of int: left_rotate_2 = array1d(0..47, [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 0, 1]);



% #############################################################################################################################################
%   ____                    _                _         _           __                _____  _     
%  / ___| ___   _ __   ___ | |_  _ __  __ _ (_) _ __  | |_  ___   / _|  ___   _ __  | ____|| |    
% | |    / _ \ | '_ \ / __|| __|| '__|/ _` || || '_ \ | __|/ __| | |_  / _ \ | '__| |  _|  | |    
% | |___| (_) || | | |\__ \| |_ | |  | (_| || || | | || |_ \__ \ |  _|| (_) || |    | |___ | |___ 
%  \____|\___/ |_| |_||___/ \__||_|   \__,_||_||_| |_| \__||___/ |_|   \___/ |_|    |_____||_____|
% constraints for EL

int: k = 48;
array[0..RD, 0..(k - 1)] of var -1..1: xdl;
array[0..RD, 0..(k - 1)] of var -1..1: xdr;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: ydl;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: zdl;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: wdl;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: zdl1;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: pd;

% Branching

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
  
   branching(xdr[round + 1, i], zdl1[round, i], ydl[round, i])

);


% Diffusion layer


constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    zdl[round, i] = zdl1[round, left_rotate_2[i]]
);


% Xor

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    xdl[round + 1, i] = zdl[round, i]
   
);

% S-box layer
constraint forall(round in 0..(RD - 1), i in 0..6)
(
    sbox(ydl[round, 8 + i], ydl[round, 1 + i], ydl[round, (42 + i) mod k], xdl[round + 1, i], xdl[round + 1, 41 + i],
         pd[round, 8 + i], xdl[round, 1 + i], pd[round, (42 + i) mod k], wdl[round, i], wdl[round, 41 + i])
);


constraint forall(round in 0..(RD - 1), i in 0..6)
(
    sbox(pd[round, 8 + i], ydl[round, 15 + i], ydl[round, (22 + i) mod k], xdl[round + 1, 7 + i], xdl[round + 1, 14 + i],
         xdl[round, 8 + i], xdl[round, 15 + i], pd[round, (22 + i) mod k], wdl[round, 7 + i], wdl[round, 14 + i])
);

constraint forall(round in 0..(RD - 1), i in 0..5)
(
    sbox(pd[round, 22 + i], ydl[round, 29 + i], ydl[round, (36 + i) mod k], xdl[round + 1, 21 + i], xdl[round + 1, 28 + i],
         xdl[round, 22 + i], xdl[round, 29 + i], pd[round, (36 + i) mod k], wdl[round, 21 + i], wdl[round, 28 + i])
);


constraint forall(round in 0..(RD - 1))
(
    sbox(pd[round, 28], ydl[round, 35], pd[round, 42], xdl[round + 1, 27], xdl[round + 1, 34],
         xdl[round, 28], xdl[round, 35], xdl[round, 42], wdl[round, 27], wdl[round, 34])
);


constraint forall(round in 0..(RD - 1), i in 0..5)
(
    sbox1(pd[round, (43 + i) mod k], pd[round, 36 + i], xdl[round + 1, 35 + i], xdl[round, (43 + i) mod k], xdl[round, 36 + i], wdl[round, 35 + i])
);

% Xor

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    zdl[round, i] = wdl[round, i]
   
);

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    xdr[round, i] = wdl[round, i]
   
);

constraint sum(i in 0..(k - 1)) (xdl[RD, i] + xdr[RD, i]) != 0;

constraint forall(i in 0..(k - 1))(xdl[RD, i] = 0);
constraint forall(i in 0..43)(xdr[RD, i] = 0);
constraint (xdr[RD, 44] = 1);
constraint forall(i in 45..(k - 1))(xdr[RD, i] = 0);



% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%  ____          _             
% / ___|   ___  | |__   __ ___ 
% \___ \  / _ \ | |\ \ / // _ \
%  ___) || (_) || | \ V /|  __/
% |____/  \___/ |_|  \_/  \___|

% some artificial constraints to control the input and output masks

solve minimize sum(i in 0..(k - 1))(xdl[RD, i] + xdr[RD, i]);
% solve :: restart_constant(10000)
%       :: search_ann minimize sum(i in 0..63)(xu[0, i]);

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%     _                 _  _  _                       _____                     _    _                    
%    / \   _   _ __  __(_)| |(_)  __ _  _ __  _   _  |  ___|_   _  _ __    ___ | |_ (_)  ___   _ __   ___ 
%   / _ \ | | | |\ \/ /| || || | / _` || '__|| | | | | |_  | | | || '_ \  / __|| __|| | / _ \ | '_ \ / __|
%  / ___ \| |_| | >  < | || || || (_| || |   | |_| | |  _| | |_| || | | || (__ | |_ | || (_) || | | |\__ \
% /_/   \_\\__,_|/_/\_\|_||_||_| \__,_||_|    \__, | |_|    \__,_||_| |_| \___| \__||_| \___/ |_| |_||___/
%                                             |___/       
% auxiliary functions



predicate branching(var -1..1: a, var -1..1: b, var -1..1: c) = 
 
 
    if (a == -1 \/ b == -1) then (c == -1)
    else (c = (a + b) mod 2)
    endif
;
 
 

predicate sbox(var -1..1: x0, var -1..1: x1, var -1..1: x2, var -1..1: x3, var -1..1: x4, var -1..1: y0, var -1..1: y1, var -1..1: y2, var -1..1: y3, var -1..1: y4) = 


	if (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	else (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == -1)
        endif
;


predicate sbox1(var -1..1: x0, var -1..1: x1, var -1..1: x2, var -1..1: y0, var -1..1: y1, var -1..1: y2) = 

	if (x0 == 0 /\ x1== 0 /\ x2 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	else (y0 == -1 /\ y1 == -1 /\ y2 == -1)
        endif
;

 

 
 

 



