% MIT License


% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:

% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.

% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

int: RD;
constraint assert(RD >= 0, "Invalid value for RD: " ++
         "RD must be greater than or equal to 0");

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%  ____          __  _                _                   _                    _____       _      _            
% |  _ \   ___  / _|(_) _ __    ___  | |     ___    ___  | | __ _   _  _ __   |_   _|__ _ | |__  | |  ___  ___ 
% | | | | / _ \| |_ | || '_ \  / _ \ | |    / _ \  / _ \ | |/ /| | | || '_ \    | | / _` || '_ \ | | / _ \/ __|
% | |_| ||  __/|  _|| || | | ||  __/ | |___| (_) || (_) ||   < | |_| || |_) |   | || (_| || |_) || ||  __/\__ \
% |____/  \___||_|  |_||_| |_| \___| |_____|\___/  \___/ |_|\_\ \__,_|| .__/    |_| \__,_||_.__/ |_| \___||___/
%                                                                     |_|                                      
% define lookup tables

array[0..63] of int: left_rotate_2 = array1d(0..63, [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 0, 1]);

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%   ____                    _                _         _           __                _____  _   _ 
%  / ___| ___   _ __   ___ | |_  _ __  __ _ (_) _ __  | |_  ___   / _|  ___   _ __  | ____|| | | |
% | |    / _ \ | '_ \ / __|| __|| '__|/ _` || || '_ \ | __|/ __| | |_  / _ \ | '__| |  _|  | | | |
% | |___| (_) || | | |\__ \| |_ | |  | (_| || || | | || |_ \__ \ |  _|| (_) || |    | |___ | |_| |
%  \____|\___/ |_| |_||___/ \__||_|   \__,_||_||_| |_| \__||___/ |_|   \___/ |_|    |_____| \___/ 
% constraints for EU
int: k = 64;
%k1 = 16
array[0..RD, 0..(k - 1)] of var -1..1: xul;
array[0..RD, 0..(k - 1)] of var -1..1: xur;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: yul;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: zul;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: wul;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: zul1;
array[0..(RD - 1), 0..(k - 1)] of var -1..1: p;


% Branching

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
  
   branching(xul[round, i], zul1[round, i], yul[round, i])

);


% Diffusion layer


constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    zul[round, i] = zul1[round, left_rotate_2[i]]
);


% Xor

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    xur[round, i] = zul[round, i]
   
);

% S-box layer
constraint forall(round in 0..(RD - 1), i in 0..6)
(
    sbox(yul[round, 8 + i], yul[round, 1 + i], yul[round, (58 + i) mod k], xur[round, i], xur[round, 57 + i],
         p[round, 8 + i], xur[round + 1, 1 + i], p[round, (58 + i) mod k], wul[round, i], wul[round, 57 + i])
);


constraint forall(round in 0..(RD - 1), i in 0..6)
(
    sbox(p[round, 8 + i], yul[round, 15 + i], yul[round, (22 + i) mod k], xur[round, 7 + i], xur[round, 14 + i],
         xur[round + 1, 8 + i], xur[round + 1, 15 + i], p[round, (22 + i) mod k], wul[round, 7 + i], wul[round, 14 + i])
);

constraint forall(round in 0..(RD - 1), i in 0..6)
(
    sbox(p[round, 22 + i], yul[round, 29 + i], yul[round, (36 + i) mod k], xur[round, 21 + i], xur[round, 28 + i],
         xur[round + 1, 22 + i], xur[round + 1, 29 + i], p[round, (36 + i) mod k], wul[round, 21 + i], wul[round, 28 + i])
);

constraint forall(round in 0..(RD - 1), i in 0..6)
(
    sbox(p[round, 36 + i], yul[round, 43 + i], yul[round, (50 + i) mod k], xur[round, 35 + i], xur[round, 42 + i],
         xur[round + 1, 36 + i], xur[round + 1, 43 + i], p[round, (50 + i) mod k], wul[round, 35 + i], wul[round, 42 + i])
);

constraint forall(round in 0..(RD - 1))
(
    sbox(p[round, 50], yul[round, 57], p[round, 0], xur[round, 49], xur[round, 56],
         xur[round + 1, 50], xur[round + 1, 57], xur[round + 1, 0], wul[round, 49], wul[round, 56])
);


constraint forall(round in 0..(RD - 1), i in 0..5)
(
    sbox1(p[round, (58 + i) mod k], p[round, 51 + i], xur[round, 50 + i], xur[round + 1, (58 + i) mod k], xur[round + 1, 51 + i], wul[round, 50 + i])
);


% Xor

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    zul[round, i] = wul[round, i]
   
);

constraint forall(round in 0..(RD - 1), i in 0..(k - 1))
(
    
    xul[round + 1, i] = wul[round, i]
   
);

constraint sum(i in 0..(k - 1)) (xul[0, i] + xur[0, i]) != 0;

constraint forall(i in 0..(k - 1))(xur[0, i] = 0);
constraint forall(i in 0..(k - 2))(xul[0, i] = 0);
constraint (xul[0, (k - 1)] = 1);




% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%  ____                           _       ____   _                _                      
% / ___|   ___   __ _  _ __  ___ | |__   / ___| | |_  _ __  __ _ | |_  ___   __ _  _   _ 
% \___ \  / _ \ / _` || '__|/ __|| '_ \  \___ \ | __|| '__|/ _` || __|/ _ \ / _` || | | |
%  ___) ||  __/| (_| || |  | (__ | | | |  ___) || |_ | |  | (_| || |_|  __/| (_| || |_| |
% |____/  \___| \__,_||_|   \___||_| |_| |____/  \__||_|   \__,_| \__|\___| \__, | \__, |
%                                                                           |___/  |___/ 
% Search strategy
%ann: search_ann;
%search_ann = seq_search([
 %   int_search([yul[RD - 1, i] | i in 0..(k - 1)], indomain_median, complete)]);

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%  ____          _             
% / ___|   ___  | |__   __ ___ 
% \___ \  / _ \ | |\ \ / // _ \
%  ___) || (_) || | \ V /|  __/
% |____/  \___/ |_|  \_/  \___|

% some artificial constraints to control the input and output masks

solve minimize sum(i in 0..(k - 1))(xul[0, i] + xur[0, i]);
% solve :: restart_constant(10000)
%       :: search_ann minimize sum(i in 0..63)(xu[0, i]);

% #############################################################################################################################################
% #############################################################################################################################################
% #############################################################################################################################################
%     _                 _  _  _                       _____                     _    _                    
%    / \   _   _ __  __(_)| |(_)  __ _  _ __  _   _  |  ___|_   _  _ __    ___ | |_ (_)  ___   _ __   ___ 
%   / _ \ | | | |\ \/ /| || || | / _` || '__|| | | | | |_  | | | || '_ \  / __|| __|| | / _ \ | '_ \ / __|
%  / ___ \| |_| | >  < | || || || (_| || |   | |_| | |  _| | |_| || | | || (__ | |_ | || (_) || | | |\__ \
% /_/   \_\\__,_|/_/\_\|_||_||_| \__,_||_|    \__, | |_|    \__,_||_| |_| \___| \__||_| \___/ |_| |_||___/
%                                             |___/       
% auxiliary functions



predicate branching(var -1..1: a, var -1..1: b, var -1..1: c) = 
 
 
    if (a == -1 \/ b == -1) then (c == -1)
    else (c = (a + b) mod 2)
    endif
;
 
 

predicate sbox(var -1..1: x0, var -1..1: x1, var -1..1: x2, var -1..1: x3, var -1..1: x4, var -1..1: y0, var -1..1: y1, var -1..1: y2, var -1..1: y3, var -1..1: y4) = 


	if (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 0 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == 1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 0 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 0 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == 1 /\ x4 == -1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == 1 /\ y4 == -1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == -1 /\ x3 == -1 /\ x4 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == 1)
	else (y0 == -1 /\ y1 == -1 /\ y2 == -1 /\ y3 == -1 /\ y4 == -1)
        endif
;


predicate sbox1(var -1..1: x0, var -1..1: x1, var -1..1: x2, var -1..1: y0, var -1..1: y1, var -1..1: y2) = 

	if (x0 == 0 /\ x1== 0 /\ x2 == 0) then (y0 == 0 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 0) then (y0 == 0 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 0) then (y0 == 0 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == 0 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 0) then (y0 == 1 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 0) then (y0 == 1 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 0) then (y0 == 1 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == 1 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 0) then (y0 == -1 /\ y1 == 0 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== 0 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 0) then (y0 == -1 /\ y1 == 1 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== 1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 0) then (y0 == -1 /\ y1 == -1 /\ y2 == 0)
	elseif (x0 == -1 /\ x1== -1 /\ x2 == 1) then (y0 == -1 /\ y1 == -1 /\ y2 == 1)
	else (y0 == -1 /\ y1 == -1 /\ y2 == -1)
        endif
;

 

 
 

 



